<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;

      }
      header {
         width: auto;
      }
      #logo {
         float: left;
      }

      #logo img {
        height: 50px;
      }


      nav {
         float: left;
         margin: 27px 0 0 30px;
         width: 400px;
         background-color: #628794;
         /* border: 1px solid #333; */
      }
      nav ul {
        margin: 0;
        padding: 0;
         list-style: none;
         display: inline;
      }
      nav li {
         display: inline;
         line-height: 1.9em;
         /* padding:  7px 10px; */
      }
      section {
         width: auto;
         float: left;
         clear: left;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }

      nav ul li a:link,
      nav ul li a:visited {
        font-size: 10pt;
        font-weight: bold;
        text-decoration: none;
        padding: 7px 10px;
        color: #eee;

      }

      nav ul li a:hover,
      nav ul li a:active {
        background-color: #c6a648;
        color:#000;
      }
    </style>
    <title>Horizintal Navigation</title>
  </head>
  <body>
    <header>
      <div id="logo">
         <img src="../images/logo.png" alt="db3 logo">
      </div>
      <nav>
         <ul>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Products</a></li>
           <li><a href="#">Support</a>
          </li>
           <li><a href="#">Press</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <p><strong>ACME Widgets LLC</strong> is the greatest widget-maker
      in all the land.</p>
      <p>Don't believe us? Read on...</p>
      <ul>
        <li><a href="#">About Us</a>: We are pretty great.</li>
        <li><a href="#">Products</a>: Our products are the best.</li>
        <li><a href="#">Support</a>: It is unlikely you will need support,
        but we provide it anyway.</li>
        <li><a href="#">Press</a>: Read what others are saying (about how
        great we are).</li>
      </ul>
   </section>
  </body>
</html>
