<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
      }
      div {
        width: 250px;
        height: 100px;
        border: 5px solid #000000;
        color: black;
        font-weight: bold;
        margin: 25px;
      }
      div#d1 {
        background-color: red;
        text-align: center;
        padding: 15px;
        margin: 0 auto;
      }

      div#d2 {
        background-color: green;
        text-align: right;
        padding: 25px 50px 6px 6px;
      }
      div#d3 {
        background-color: blue;
        text-align: left;
        padding: 6px 6px 6px 50px;
      }
      div#d4 {
        background-color: yellow;
        text-align: center;
        padding: 50px;
      }
    </style>
    <title>Padding</title>
  </head>
  <body>
    <h3>
      the box-sizing is left default causing padding to increase the size of the
      individual divs
    </h3>

    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html>
