<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 50%;
        height: 3rem;
        background: linear-gradient(#4138f5 0%, #59c4e4 100%);
        padding: 1rem;
        color: white;
        margin: 0 auto;
        text-align: center;
      }
      .two {
        background: linear-gradient(#59c4e4 0%, #4138f5 100%);
        transform-origin: top right;
        transform: skew(15deg);
      }
      .three {
        transform-origin: bottom right;
        transform: skew(345deg);
      }
      .four {
        background: linear-gradient(#59c4e4 0%, #4138f5 100%);
        margin-bottom: 5rem;
      }

      img {
        display: block;
        margin: 0 auto;
        transform: rotate(30deg) scale(1.2) skew(15deg);
      }
    </style>
    <title>Skew Property in Action</title>
  </head>
  <body>
    <div class="one">This is my</div>
    <div class="two">Fun with skew</div>
    <div class="three">Playground</div>
    <div class="four">Cool, eh?</div>
    <section>
      <img src="../images/600_400.jpg" alt="stars" />
    </section>
  </body>
</html>
